# web-automation-selenium-java

./: README.md  pom.xml
reports/: Reports-Automation.html
reports/Login/: Reports-Automation-2025-12-03-15-46-38.html  Reports-Automation-2025-12-04-09-10-30.html  Reports-Automation-2026-01-08-09-57-33.html
reports/Order/: Reports-Automation-2025-12-03-15-25-55.html  Reports-Automation-2025-12-04-09-29-20.html  Reports-Automation-2026-01-07-12-33-18.html
src/test/java/br/com/testedelogin/builders/: DataFormsBuilder.java
src/test/java/br/com/testedelogin/config/: ConfigManager.java
src/test/java/br/com/testedelogin/core/: BaseTest.java
src/test/java/br/com/testedelogin/data/: DataForms.java
src/test/java/br/com/testedelogin/global/: Constantes.java  Constants.java
src/test/java/br/com/testedelogin/interactions/: LoginInteractions.java  OrderInteractions.java
src/test/java/br/com/testedelogin/pages/: BasePO.java  LoginPO.java  OrderPO.java
src/test/java/br/com/testedelogin/report/: SparkReporterUtil.java
src/test/java/br/com/testedelogin/test/: BaseTest.java
src/test/java/br/com/testedelogin/tests/: LoginTest.java  OrderTest.java
src/test/java/br/com/testedelogin/utils/: DateUtils.java  MetodoBaseUtil.java  MetodoUtil.java
src/test/java/br/com/webautomationselenium/base/: BaseTest.java
src/test/java/br/com/webautomationselenium/builders/: DataFormsBuilder.java
src/test/java/br/com/webautomationselenium/config/: ConfigManager.java
src/test/java/br/com/webautomationselenium/core/: BaseTest.java
src/test/java/br/com/webautomationselenium/data/: DataForms.java
src/test/java/br/com/webautomationselenium/global/: Constants.java
src/test/java/br/com/webautomationselenium/interactions/: DriverActions.java  LoginInteractions.java  OrderInteractions.java
src/test/java/br/com/webautomationselenium/pages/: BasePO.java  LoginPO.java  OrderPO.java
src/test/java/br/com/webautomationselenium/report/: SparkReporter.java  SparkReporterUtil.java
src/test/java/br/com/webautomationselenium/tests/: LoginTest.java  OrderTest.java
src/test/java/br/com/webautomationselenium/utils/: DateUtils.java  MetodoBaseUtil.java  MetodoUtil.java  Utils.java
src/test/resources/: config.properties
